<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>com.smartinvent.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="declaration: package: com.smartinvent.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.smartinvent.models" class="title">Package com.smartinvent.models</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.smartinvent.models</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.smartinvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.smartinvent.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.smartinvent.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dto/package-summary.html">com.smartinvent.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repositories/package-summary.html">com.smartinvent.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.smartinvent.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас-сутність для зберігання інформації про дії користувачів</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Backup.html" title="class in com.smartinvent.models">Backup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас-сутність для зберігання інформації про резервні копії</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Category.html" title="class in com.smartinvent.models">Category</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас-сутність для зберігання інформації про категорії товарів</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Company.html" title="class in com.smartinvent.models">Company</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас-сутність для зберігання інформації про компанії</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас для зберігання конфігурації бази даних</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Employee.html" title="class in com.smartinvent.models">Employee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Employee відображає сутність "Співробітник" в базі даних</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Статуси інвентаризації</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Printout.html" title="class in com.smartinvent.models">Printout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Printout відображає сутність "Видача" в базі даних</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.smartinvent.models">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Product відображає сутність "Товар" в базі даних</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Storage.html" title="class in com.smartinvent.models">Storage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Storage відображає сутність "Склад" в базі даних</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in com.smartinvent.models">Transaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Transaction відображає сутність "Транзакція" в базі даних</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
