
server.port=8080
spring.application.name=SmartInvent
spring.datasource.driver-class-name=org.postgresql.Driver






#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????: ??????????? Flyway, ???? ????????
# spring.flyway.enabled=false



#spring.datasource.url=jdbc:postgresql://your-db-host:5432/smartinvent
#spring.datasource.username=your-username
#spring.datasource.password=your-password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
