<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>com.smartinvent.repositories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="declaration: package: com.smartinvent.repositories">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.smartinvent.repositories" class="title">Package com.smartinvent.repositories</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.smartinvent.repositories</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.smartinvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.smartinvent.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.smartinvent.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dto/package-summary.html">com.smartinvent.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../models/package-summary.html">com.smartinvent.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.smartinvent.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActionLogRepository.html" title="interface in com.smartinvent.repositories">ActionLogRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">ActionLogRepository interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BackupRepository.html" title="interface in com.smartinvent.repositories">BackupRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">BackupRepository interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CategoryRepository.html" title="interface in com.smartinvent.repositories">CategoryRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">CategoryRepository interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CompanyRepository.html" title="interface in com.smartinvent.repositories">CompanyRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">CompanyRepository interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EmployeeRepository.html" title="interface in com.smartinvent.repositories">EmployeeRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">EmployeeRepository interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PrintoutRepository.html" title="interface in com.smartinvent.repositories">PrintoutRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">PrintoutRepository interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProductRepository.html" title="interface in com.smartinvent.repositories">ProductRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">ProductRepository interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StorageRepository.html" title="interface in com.smartinvent.repositories">StorageRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">StorageRepository interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TransactionRepository.html" title="interface in com.smartinvent.repositories">TransactionRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">TransactionRepository interface</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
