<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/smartinvent/models/InventoryScanStatus.html#RECHECK" class="member-name-link">RECHECK</a> - Enum constant in enum class com.smartinvent.models.<a href="../com/smartinvent/models/InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/AdminController.html#redirectToAdmin()" class="member-name-link">redirectToAdmin()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/AdminController.html" title="class in com.smartinvent.controller">AdminController</a></dt>
<dd>
<div class="block">Метод для перенаправлення на сторінку адміністратора</div>
</dd>
<dt><a href="../com/smartinvent/controller/EmployeeController.html#registerAdmin(com.smartinvent.models.Employee)" class="member-name-link">registerAdmin(Employee)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/EmployeeController.html" title="class in com.smartinvent.controller">EmployeeController</a></dt>
<dd>
<div class="block">Метод для реєстрації адміністратора</div>
</dd>
<dt><a href="../com/smartinvent/service/EmployeeService.html#registerAdmin(com.smartinvent.models.Employee)" class="member-name-link">registerAdmin(Employee)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/EmployeeService.html" title="class in com.smartinvent.service">EmployeeService</a></dt>
<dd>
<div class="block">Метод registerAdmin для реєстрації адміністратора.</div>
</dd>
<dt><a href="../com/smartinvent/controller/CompanyController.html#registerCompany(com.smartinvent.models.Company)" class="member-name-link">registerCompany(Company)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CompanyController.html" title="class in com.smartinvent.controller">CompanyController</a></dt>
<dd>
<div class="block">Метод для реєстрації нової компанії</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html#registerCompany(com.smartinvent.models.Company)" class="member-name-link">registerCompany(Company)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></dt>
<dd>
<div class="block">Метод для створення нового Company об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/controller/BackupController.html#restoreBackup(java.lang.String)" class="member-name-link">restoreBackup(String)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/BackupController.html" title="class in com.smartinvent.controller">BackupController</a></dt>
<dd>
<div class="block">Метод для відновлення резервної копії</div>
</dd>
<dt><a href="../com/smartinvent/service/BackupService.html#restoreBackup(java.lang.String)" class="member-name-link">restoreBackup(String)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/BackupService.html" title="class in com.smartinvent.service">BackupService</a></dt>
<dd>
<div class="block">Метод для відновлення бази даних з резервної копії.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
