<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html#testConnection(com.smartinvent.models.DatabaseConfig)" class="member-name-link">testConnection(DatabaseConfig)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></dt>
<dd>
<div class="block">Метод для перевірки наявності таблиць у базі даних.</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseService.html#testConnection(com.smartinvent.models.DatabaseConfig)" class="member-name-link">testConnection(DatabaseConfig)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseService.html" title="class in com.smartinvent.service">DatabaseService</a></dt>
<dd>
<div class="block">Метод testConnection для перевірки з'єднання з базою даних.</div>
</dd>
<dt><a href="../com/smartinvent/controller/DatabaseController.html#testDbConnection(com.smartinvent.models.DatabaseConfig)" class="member-name-link">testDbConnection(DatabaseConfig)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/DatabaseController.html" title="class in com.smartinvent.controller">DatabaseController</a></dt>
<dd>
<div class="block">Метод для перевірки підключення до бази даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Company.html#toString()" class="member-name-link">toString()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>
<div class="block">toString - метод для отримання рядкового представлення об'єкта</div>
</dd>
<dt><a href="../com/smartinvent/models/Transaction.html" class="type-name-link" title="class in com.smartinvent.models">Transaction</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас Transaction відображає сутність "Транзакція" в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#%3Cinit%3E()" class="member-name-link">Transaction()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html" class="type-name-link" title="class in com.smartinvent.controller">TransactionController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з транзакціями</div>
</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html#%3Cinit%3E()" class="member-name-link">TransactionController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/TransactionRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">TransactionRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">TransactionRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html" class="type-name-link" title="class in com.smartinvent.service">TransactionService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">TransactionService клас для роботи з Transaction об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#%3Cinit%3E()" class="member-name-link">TransactionService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
