<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/smartinvent/models/Category.html" class="type-name-link" title="class in com.smartinvent.models">Category</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас-сутність для зберігання інформації про категорії товарів</div>
</dd>
<dt><a href="../com/smartinvent/models/Category.html#%3Cinit%3E()" class="member-name-link">Category()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/CategoryController.html" class="type-name-link" title="class in com.smartinvent.controller">CategoryController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з категоріями</div>
</dd>
<dt><a href="../com/smartinvent/controller/CategoryController.html#%3Cinit%3E()" class="member-name-link">CategoryController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/CategoryRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CategoryRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">CategoryRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html" class="type-name-link" title="class in com.smartinvent.service">CategoryService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">CategoryService клас для роботи з Category об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#%3Cinit%3E()" class="member-name-link">CategoryService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/HealthCheckController.html#checkHealth()" class="member-name-link">checkHealth()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/HealthCheckController.html" title="class in com.smartinvent.controller">HealthCheckController</a></dt>
<dd>
<div class="block">Метод для перевірки стану сервера</div>
</dd>
<dt><a href="../com/smartinvent/controller/DatabaseController.html#checkTables(com.smartinvent.models.DatabaseConfig)" class="member-name-link">checkTables(DatabaseConfig)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/DatabaseController.html" title="class in com.smartinvent.controller">DatabaseController</a></dt>
<dd>
<div class="block">Метод для перевірки наявності таблиць в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html#checkTables(com.smartinvent.models.DatabaseConfig)" class="member-name-link">checkTables(DatabaseConfig)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></dt>
<dd>
<div class="block">Перевірка наявності таблиць у базі даних.</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html#clearDatabase()" class="member-name-link">clearDatabase()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></dt>
<dd>
<div class="block">Очищення бази даних.</div>
</dd>
<dt><a href="../com/smartinvent/package-summary.html">com.smartinvent</a> - package com.smartinvent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/package-summary.html">com.smartinvent.config</a> - package com.smartinvent.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a> - package com.smartinvent.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/package-summary.html">com.smartinvent.dto</a> - package com.smartinvent.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a> - package com.smartinvent.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a> - package com.smartinvent.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a> - package com.smartinvent.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html" class="type-name-link" title="class in com.smartinvent.models">Company</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас-сутність для зберігання інформації про компанії</div>
</dd>
<dt><a href="../com/smartinvent/models/Company.html#%3Cinit%3E()" class="member-name-link">Company()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Company(String, String, String, String)</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>
<div class="block">Конструктор Company з параметрами</div>
</dd>
<dt><a href="../com/smartinvent/controller/CompanyController.html" class="type-name-link" title="class in com.smartinvent.controller">CompanyController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з компаніями</div>
</dd>
<dt><a href="../com/smartinvent/controller/CompanyController.html#%3Cinit%3E()" class="member-name-link">CompanyController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/CompanyController.html" title="class in com.smartinvent.controller">CompanyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/CompanyRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CompanyRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">CompanyRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html" class="type-name-link" title="class in com.smartinvent.service">CompanyService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">CompanyService клас для роботи з Company об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html#%3Cinit%3E()" class="member-name-link">CompanyService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/ConfigController.html" class="type-name-link" title="class in com.smartinvent.controller">ConfigController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з конфігурацією</div>
</dd>
<dt><a href="../com/smartinvent/controller/ConfigController.html#%3Cinit%3E()" class="member-name-link">ConfigController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/ConfigController.html" title="class in com.smartinvent.controller">ConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html" class="type-name-link" title="class in com.smartinvent.config">ConfigService</a> - Class in <a href="../com/smartinvent/config/package-summary.html">com.smartinvent.config</a></dt>
<dd>
<div class="block">Сервіс для роботи з конфігурацією</div>
</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html#%3Cinit%3E()" class="member-name-link">ConfigService()</a> - Constructor for class com.smartinvent.config.<a href="../com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></dt>
<dd>
<div class="block">Конструктор класу</div>
</dd>
<dt><a href="../com/smartinvent/models/InventoryScanStatus.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class com.smartinvent.models.<a href="../com/smartinvent/models/InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html#createActionLog(com.smartinvent.models.ActionLog)" class="member-name-link">createActionLog(ActionLog)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></dt>
<dd>
<div class="block">Метод для створення нового логу дій</div>
</dd>
<dt><a href="../com/smartinvent/controller/BackupController.html#createBackup()" class="member-name-link">createBackup()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/BackupController.html" title="class in com.smartinvent.controller">BackupController</a></dt>
<dd>
<div class="block">Метод для створення резервної копії</div>
</dd>
<dt><a href="../com/smartinvent/service/BackupService.html#createBackup()" class="member-name-link">createBackup()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/BackupService.html" title="class in com.smartinvent.service">BackupService</a></dt>
<dd>
<div class="block">Метод для створення резервної копії бази даних.</div>
</dd>
<dt><a href="../com/smartinvent/controller/CategoryController.html#createCategory(com.smartinvent.models.Category)" class="member-name-link">createCategory(Category)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></dt>
<dd>
<div class="block">Метод для створення нової категорії</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#createCategory(com.smartinvent.models.Category)" class="member-name-link">createCategory(Category)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>
<div class="block">Метод для створення нового Category об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/controller/PrintoutController.html#createPrintout(com.smartinvent.models.Printout)" class="member-name-link">createPrintout(Printout)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/PrintoutController.html" title="class in com.smartinvent.controller">PrintoutController</a></dt>
<dd>
<div class="block">Метод для створення нового звіту</div>
</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html#createPrintout(com.smartinvent.models.Printout)" class="member-name-link">createPrintout(Printout)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></dt>
<dd>
<div class="block">Метод createPrintout для створення нового Printout об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html#createProduct(com.smartinvent.models.Product)" class="member-name-link">createProduct(Product)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></dt>
<dd>
<div class="block">Метод для створення нового продукту</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#createProduct(com.smartinvent.models.Product)" class="member-name-link">createProduct(Product)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Метод createProduct для створення нового Product об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html#createStorage(com.smartinvent.models.Storage)" class="member-name-link">createStorage(Storage)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></dt>
<dd>
<div class="block">Метод для створення нового складу</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#createStorage(com.smartinvent.models.Storage)" class="member-name-link">createStorage(Storage)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>
<div class="block">Метод createStorage для створення нового Storage об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html#createTransaction(com.smartinvent.models.Transaction)" class="member-name-link">createTransaction(Transaction)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></dt>
<dd>
<div class="block">Метод createTransaction для створення нової транзакції</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#createTransaction(com.smartinvent.models.Transaction)" class="member-name-link">createTransaction(Transaction)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>
<div class="block">Метод createTransaction для створення нового Transaction об'єкта.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
