<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/smartinvent/controller/QRCodeController.html#generateQrCode(java.lang.Long)" class="member-name-link">generateQrCode(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/QRCodeController.html" title="class in com.smartinvent.controller">QRCodeController</a></dt>
<dd>
<div class="block">Метод для генерації QR-коду для продукту</div>
</dd>
<dt><a href="../com/smartinvent/service/QRCodeService.html#generateQrCodeImage(java.lang.Long)" class="member-name-link">generateQrCodeImage(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/QRCodeService.html" title="class in com.smartinvent.service">QRCodeService</a></dt>
<dd>
<div class="block">Метод generateQrCodeImage для генерації QR-коду із productId.</div>
</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getActionDescription()" class="member-name-link">getActionDescription()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getActionId()" class="member-name-link">getActionId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html#getActionLogById(java.lang.Long)" class="member-name-link">getActionLogById(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></dt>
<dd>
<div class="block">Метод для отримання логу дій по його ідентифікатору</div>
</dd>
<dt><a href="../com/smartinvent/service/ActionLogService.html#getActionLogById(java.lang.Long)" class="member-name-link">getActionLogById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></dt>
<dd>
<div class="block">Метод для отримання ActionLog об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getActionType()" class="member-name-link">getActionType()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html#getAllActionLogs()" class="member-name-link">getAllActionLogs()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></dt>
<dd>
<div class="block">Метод для отримання всіх логів дій</div>
</dd>
<dt><a href="../com/smartinvent/service/ActionLogService.html#getAllActionLogs()" class="member-name-link">getAllActionLogs()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></dt>
<dd>
<div class="block">Метод для отримання всіх ActionLog об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/service/BackupService.html#getAllBackups()" class="member-name-link">getAllBackups()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/BackupService.html" title="class in com.smartinvent.service">BackupService</a></dt>
<dd>
<div class="block">Метод для отримання всіх резервних копій.</div>
</dd>
<dt><a href="../com/smartinvent/controller/CategoryController.html#getAllCategories()" class="member-name-link">getAllCategories()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></dt>
<dd>
<div class="block">Метод для отримання всіх категорій</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#getAllCategories()" class="member-name-link">getAllCategories()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>
<div class="block">Метод для отримання всіх Category об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/controller/PrintoutController.html#getAllPrintouts()" class="member-name-link">getAllPrintouts()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/PrintoutController.html" title="class in com.smartinvent.controller">PrintoutController</a></dt>
<dd>
<div class="block">Метод для отримання всіх звітів в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html#getAllPrintouts()" class="member-name-link">getAllPrintouts()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></dt>
<dd>
<div class="block">Метод getAllPrintouts для отримання всіх Printout об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></dt>
<dd>
<div class="block">Метод для отримання всіх продуктів</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Метод getAllProducts для отримання всіх Product об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html#getAllStorages()" class="member-name-link">getAllStorages()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></dt>
<dd>
<div class="block">Метод для отримання всіх складів</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#getAllStorages()" class="member-name-link">getAllStorages()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>
<div class="block">Метод getAllStorages для отримання всіх Storage об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html#getAllTransactions()" class="member-name-link">getAllTransactions()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></dt>
<dd>
<div class="block">Метод для отримання всіх транзакцій</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#getAllTransactions()" class="member-name-link">getAllTransactions()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>
<div class="block">Метод getAllTransactions для отримання всіх Transaction об'єктів.</div>
</dd>
<dt><a href="../com/smartinvent/models/Backup.html#getBackupId()" class="member-name-link">getBackupId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#getCategoryById(java.lang.Long)" class="member-name-link">getCategoryById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>
<div class="block">Метод для отримання Category об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Category.html#getCategoryId()" class="member-name-link">getCategoryId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/CompanyController.html#getCompany(java.lang.Long)" class="member-name-link">getCompany(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CompanyController.html" title="class in com.smartinvent.controller">CompanyController</a></dt>
<dd>
<div class="block">Метод getCompany для отримання компанії по її ідентифікатору</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html#getCompanyById(java.lang.Long)" class="member-name-link">getCompanyById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></dt>
<dd>
<div class="block">Метод getCompanyById для отримання Company об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Company.html#getCompanyId()" class="member-name-link">getCompanyId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></dt>
<dd>
<div class="block">Метод getConfig повертає об'єкт конфігурації</div>
</dd>
<dt><a href="../com/smartinvent/controller/ConfigController.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ConfigController.html" title="class in com.smartinvent.controller">ConfigController</a></dt>
<dd>
<div class="block">Метод для отримання конфігурації</div>
</dd>
<dt><a href="../com/smartinvent/models/Product.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getDatabase()" class="member-name-link">getDatabase()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/DynamicDataSourceConfig.html#getDataSource()" class="member-name-link">getDataSource()</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/DynamicDataSourceConfig.html" title="class in com.smartinvent.config">DynamicDataSourceConfig</a></dt>
<dd>
<div class="block">Метод для отримання активного DataSource</div>
</dd>
<dt><a href="../com/smartinvent/models/Backup.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Printout.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></dt>
<dd>
<div class="block">getEmail - метод для отримання email</div>
</dd>
<dt><a href="../com/smartinvent/models/Company.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#getEmployeeId()" class="member-name-link">getEmployeeId()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">getEmployeeId - метод для отримання ідентифікатора працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getEmployeeId()" class="member-name-link">getEmployeeId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getEmployeeWorkId()" class="member-name-link">getEmployeeWorkId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getFieldName()" class="member-name-link">getFieldName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">getFirstName - метод для отримання імені працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getHost()" class="member-name-link">getHost()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">getLastName - метод для отримання прізвища працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#getName()" class="member-name-link">getName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#getName()" class="member-name-link">getName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#getName()" class="member-name-link">getName()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getNewValue()" class="member-name-link">getNewValue()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getOldValue()" class="member-name-link">getOldValue()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></dt>
<dd>
<div class="block">getPassword - метод для отримання пароля</div>
</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getPort()" class="member-name-link">getPort()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html#getPrintoutById(java.lang.Long)" class="member-name-link">getPrintoutById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></dt>
<dd>
<div class="block">getPrintoutById метод для отримання Printout об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Printout.html#getPrintoutId()" class="member-name-link">getPrintoutId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#getProductById(java.lang.Long)" class="member-name-link">getProductById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Метод getProductById для отримання Product об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Product.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#getProductType()" class="member-name-link">getProductType()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getProductWorkId()" class="member-name-link">getProductWorkId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getQrCode()" class="member-name-link">getQrCode()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">getRole - метод для отримання ролі працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#getStorage()" class="member-name-link">getStorage()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getStorage()" class="member-name-link">getStorage()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#getStorageById(java.lang.Long)" class="member-name-link">getStorageById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>
<div class="block">getStorageById метод для отримання Storage об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Storage.html#getStorageId()" class="member-name-link">getStorageId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#getTransactionById(java.lang.Long)" class="member-name-link">getTransactionById(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>
<div class="block">getTransactionById метод для отримання Transaction об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getTransactionId()" class="member-name-link">getTransactionId()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Backup.html#getType()" class="member-name-link">getType()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Printout.html#getType()" class="member-name-link">getType()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#getType()" class="member-name-link">getType()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
