<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/smartinvent/models/InventoryScanStatus.html#DAMAGED" class="member-name-link">DAMAGED</a> - Enum constant in enum class com.smartinvent.models.<a href="../com/smartinvent/models/InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html" class="type-name-link" title="class in com.smartinvent.models">DatabaseConfig</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас для зберігання конфігурації бази даних</div>
</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#%3Cinit%3E()" class="member-name-link">DatabaseConfig()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/DatabaseController.html" class="type-name-link" title="class in com.smartinvent.controller">DatabaseController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з базою даних</div>
</dd>
<dt><a href="../com/smartinvent/controller/DatabaseController.html#%3Cinit%3E(javax.sql.DataSource,com.smartinvent.service.DatabaseInitializationService)" class="member-name-link">DatabaseController(DataSource, DatabaseInitializationService)</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/DatabaseController.html" title="class in com.smartinvent.controller">DatabaseController</a></dt>
<dd>
<div class="block">Конструктор класу</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html" class="type-name-link" title="class in com.smartinvent.service">DatabaseInitializationService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">Сервіс для ініціалізації бази даних.</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,javax.sql.DataSource,com.smartinvent.config.DynamicDataSourceConfig)" class="member-name-link">DatabaseInitializationService(JdbcTemplate, DataSource, DynamicDataSourceConfig)</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></dt>
<dd>
<div class="block">Конструктор класу.</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseService.html" class="type-name-link" title="class in com.smartinvent.service">DatabaseService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">DatabaseService клас для роботи з базою даних.</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseService.html#%3Cinit%3E(javax.sql.DataSource)" class="member-name-link">DatabaseService(DataSource)</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseService.html" title="class in com.smartinvent.service">DatabaseService</a></dt>
<dd>
<div class="block">Конструктор класу DatabaseService.</div>
</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html#deleteActionLog(java.lang.Long)" class="member-name-link">deleteActionLog(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></dt>
<dd>
<div class="block">Метод для оновлення інформації про лог дій</div>
</dd>
<dt><a href="../com/smartinvent/service/ActionLogService.html#deleteActionLog(java.lang.Long)" class="member-name-link">deleteActionLog(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></dt>
<dd>
<div class="block">Метод для видалення ActionLog об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/CategoryController.html#deleteCategory(java.lang.Long)" class="member-name-link">deleteCategory(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></dt>
<dd>
<div class="block">Метод для видалення категорії</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#deleteCategory(java.lang.Long)" class="member-name-link">deleteCategory(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>
<div class="block">Метод для видалення Category об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/PrintoutController.html#deletePrintout(java.lang.Long)" class="member-name-link">deletePrintout(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/PrintoutController.html" title="class in com.smartinvent.controller">PrintoutController</a></dt>
<dd>
<div class="block">Метод deletePrintout для видалення звіту</div>
</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html#deletePrintout(java.lang.Long)" class="member-name-link">deletePrintout(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></dt>
<dd>
<div class="block">deletePrintout метод для видалення Printout об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></dt>
<dd>
<div class="block">Метод для видалення продукту</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#deleteProduct(java.lang.Long)" class="member-name-link">deleteProduct(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Метод deleteProduct для видалення Product об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html#deleteStorage(java.lang.Long)" class="member-name-link">deleteStorage(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></dt>
<dd>
<div class="block">Метод для видалення складу</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#deleteStorage(java.lang.Long)" class="member-name-link">deleteStorage(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>
<div class="block">Метод deleteStorage для видалення Storage об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html#deleteTransaction(java.lang.Long)" class="member-name-link">deleteTransaction(Long)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></dt>
<dd>
<div class="block">Метод deleteTransaction для видалення транзакції</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#deleteTransaction(java.lang.Long)" class="member-name-link">deleteTransaction(Long)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>
<div class="block">deleteTransaction метод для видалення Transaction об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/config/DynamicDataSourceConfig.html" class="type-name-link" title="class in com.smartinvent.config">DynamicDataSourceConfig</a> - Class in <a href="../com/smartinvent/config/package-summary.html">com.smartinvent.config</a></dt>
<dd>
<div class="block">Клас для динамічного переключення між різними джерелами даних</div>
</dd>
<dt><a href="../com/smartinvent/config/DynamicDataSourceConfig.html#%3Cinit%3E()" class="member-name-link">DynamicDataSourceConfig()</a> - Constructor for class com.smartinvent.config.<a href="../com/smartinvent/config/DynamicDataSourceConfig.html" title="class in com.smartinvent.config">DynamicDataSourceConfig</a></dt>
<dd>
<div class="block">Конструктор для ініціалізації резервної SQLite БД</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
