<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/smartinvent/controller/CategoryController.html#updateCategory(java.lang.Long,com.smartinvent.models.Category)" class="member-name-link">updateCategory(Long, Category)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></dt>
<dd>
<div class="block">Метод для оновлення інформації про категорію</div>
</dd>
<dt><a href="../com/smartinvent/service/CategoryService.html#updateCategory(java.lang.Long,com.smartinvent.models.Category)" class="member-name-link">updateCategory(Long, Category)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></dt>
<dd>
<div class="block">Метод для оновлення Category об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html#updateConfig(com.smartinvent.models.DatabaseConfig)" class="member-name-link">updateConfig(DatabaseConfig)</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></dt>
<dd>
<div class="block">Метод updateConfig оновлює конфігурацію</div>
</dd>
<dt><a href="../com/smartinvent/controller/ConfigController.html#updateConfig(com.smartinvent.models.DatabaseConfig)" class="member-name-link">updateConfig(DatabaseConfig)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ConfigController.html" title="class in com.smartinvent.controller">ConfigController</a></dt>
<dd>
<div class="block">Метод для оновлення конфігурації</div>
</dd>
<dt><a href="../com/smartinvent/service/DatabaseInitializationService.html#updateDataSource(javax.sql.DataSource)" class="member-name-link">updateDataSource(DataSource)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></dt>
<dd>
<div class="block">Оновлення DataSource у сервісі.</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html#updateProduct(java.lang.Long,com.smartinvent.models.Product)" class="member-name-link">updateProduct(Long, Product)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></dt>
<dd>
<div class="block">Метод для оновлення інформації про продукт</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#updateProduct(java.lang.Long,com.smartinvent.models.Product)" class="member-name-link">updateProduct(Long, Product)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Метод updateProduct для оновлення Product об'єкта за його id.</div>
</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html#updateStorage(java.lang.Long,com.smartinvent.models.Storage)" class="member-name-link">updateStorage(Long, Storage)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></dt>
<dd>
<div class="block">Метод для оновлення інформації про склад</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#updateStorage(java.lang.Long,com.smartinvent.models.Storage)" class="member-name-link">updateStorage(Long, Storage)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>
<div class="block">Метод updateStorage для оновлення інформації про Storage об'єкт.</div>
</dd>
<dt><a href="../com/smartinvent/controller/TransactionController.html#updateTransaction(java.lang.Long,com.smartinvent.models.Transaction)" class="member-name-link">updateTransaction(Long, Transaction)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></dt>
<dd>
<div class="block">Метод updateTransaction для оновлення інформації про транзакцію</div>
</dd>
<dt><a href="../com/smartinvent/service/TransactionService.html#updateTransaction(java.lang.Long,com.smartinvent.models.Transaction)" class="member-name-link">updateTransaction(Long, Transaction)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></dt>
<dd>
<div class="block">updateTransaction метод для оновлення інформації про Transaction об'єкт.</div>
</dd>
<dt><a href="../com/smartinvent/config/SecurityConfig.html#userDetailsService()" class="member-name-link">userDetailsService()</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/SecurityConfig.html" title="class in com.smartinvent.config">SecurityConfig</a></dt>
<dd>
<div class="block">Метод для створення користувачів</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
