<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/smartinvent/service/ActionLogService.html#saveActionLog(com.smartinvent.models.ActionLog)" class="member-name-link">saveActionLog(ActionLog)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></dt>
<dd>
<div class="block">Метод для збереження ActionLog об'єкта.</div>
</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html#saveConfig()" class="member-name-link">saveConfig()</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></dt>
<dd>
<div class="block">Метод для збереження конфігурації у файл</div>
</dd>
<dt><a href="../com/smartinvent/config/ConfigService.html#saveConfig(com.smartinvent.models.DatabaseConfig)" class="member-name-link">saveConfig(DatabaseConfig)</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></dt>
<dd>
<div class="block">Метод для збереження конфігурації у файл</div>
</dd>
<dt><a href="../com/smartinvent/service/QRCodeService.html#saveQrCodeToFile(java.lang.Long,java.lang.String)" class="member-name-link">saveQrCodeToFile(Long, String)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/QRCodeService.html" title="class in com.smartinvent.service">QRCodeService</a></dt>
<dd>
<div class="block">Метод saveQrCodeToFile для збереження QR-коду продукту у файл.</div>
</dd>
<dt><a href="../com/smartinvent/config/SecurityConfig.html" class="type-name-link" title="class in com.smartinvent.config">SecurityConfig</a> - Class in <a href="../com/smartinvent/config/package-summary.html">com.smartinvent.config</a></dt>
<dd>
<div class="block">Конфігурація безпеки додатку</div>
</dd>
<dt><a href="../com/smartinvent/config/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.smartinvent.config.<a href="../com/smartinvent/config/SecurityConfig.html" title="class in com.smartinvent.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/SecurityConfig.html" title="class in com.smartinvent.config">SecurityConfig</a></dt>
<dd>
<div class="block">Метод для налаштування фільтра безпеки</div>
</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setActionDescription(java.lang.String)" class="member-name-link">setActionDescription(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setActionId(java.lang.Long)" class="member-name-link">setActionId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setActionType(java.lang.String)" class="member-name-link">setActionType(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Backup.html#setBackupId(java.lang.Long)" class="member-name-link">setBackupId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setCategory(com.smartinvent.models.Category)" class="member-name-link">setCategory(Category)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#setCategoryId(java.lang.Long)" class="member-name-link">setCategoryId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#setCompanyId(java.lang.Long)" class="member-name-link">setCompanyId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setCount(java.lang.Integer)" class="member-name-link">setCount(Integer)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setDatabase(java.lang.String)" class="member-name-link">setDatabase(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/config/DynamicDataSourceConfig.html#setDataSource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setDataSource(String, String, String, String, String, String)</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/DynamicDataSourceConfig.html" title="class in com.smartinvent.config">DynamicDataSourceConfig</a></dt>
<dd>
<div class="block">Метод для встановлення PostgreSQL як основної БД</div>
</dd>
<dt><a href="../com/smartinvent/models/Backup.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Printout.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></dt>
<dd>
<div class="block">setEmail - метод для встановлення email</div>
</dd>
<dt><a href="../com/smartinvent/models/Company.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setEmployee(com.smartinvent.models.Employee)" class="member-name-link">setEmployee(Employee)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setEmployee(com.smartinvent.models.Employee)" class="member-name-link">setEmployee(Employee)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#setEmployeeId(java.lang.Long)" class="member-name-link">setEmployeeId(Long)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">setEmployeeId - метод для встановлення ідентифікатора працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setEmployeeId(java.lang.Long)" class="member-name-link">setEmployeeId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setEmployeeWorkId(java.lang.Integer)" class="member-name-link">setEmployeeWorkId(Integer)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setFieldName(java.lang.String)" class="member-name-link">setFieldName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">setFirstName - метод для встановлення імені працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">setLastName - метод для встановлення прізвища працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setNewValue(java.lang.String)" class="member-name-link">setNewValue(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setOldValue(java.lang.String)" class="member-name-link">setOldValue(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></dt>
<dd>
<div class="block">setPassword - метод для встановлення пароля</div>
</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setPasswordHash(java.lang.String)" class="member-name-link">setPasswordHash(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Company.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setPort(java.lang.String)" class="member-name-link">setPort(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Printout.html#setPrintoutId(java.lang.Long)" class="member-name-link">setPrintoutId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setProduct(com.smartinvent.models.Product)" class="member-name-link">setProduct(Product)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setProduct(com.smartinvent.models.Product)" class="member-name-link">setProduct(Product)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setProductId(java.lang.Long)" class="member-name-link">setProductId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#setProductType(java.lang.String)" class="member-name-link">setProductType(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setProductWorkId(java.lang.String)" class="member-name-link">setProductWorkId(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setQrCode(byte%5B%5D)" class="member-name-link">setQrCode(byte[])</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">setRole - метод для встановлення ролі працівника</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#setStorage(com.smartinvent.models.Storage)" class="member-name-link">setStorage(Storage)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setStorage(com.smartinvent.models.Storage)" class="member-name-link">setStorage(Storage)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html#setStorageId(java.lang.Long)" class="member-name-link">setStorageId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#setTimestamp(java.time.LocalDateTime)" class="member-name-link">setTimestamp(LocalDateTime)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setTransactionId(java.lang.Long)" class="member-name-link">setTransactionId(Long)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Backup.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Printout.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Transaction.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/DatabaseController.html#setupDatabase(com.smartinvent.models.DatabaseConfig)" class="member-name-link">setupDatabase(DatabaseConfig)</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/DatabaseController.html" title="class in com.smartinvent.controller">DatabaseController</a></dt>
<dd>
<div class="block">Метод для ініціалізації бази даних</div>
</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/DatabaseConfig.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Storage.html" class="type-name-link" title="class in com.smartinvent.models">Storage</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас Storage відображає сутність "Склад" в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Storage.html#%3Cinit%3E()" class="member-name-link">Storage()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html" class="type-name-link" title="class in com.smartinvent.controller">StorageController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних зі складами</div>
</dd>
<dt><a href="../com/smartinvent/controller/StorageController.html#%3Cinit%3E()" class="member-name-link">StorageController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/StorageRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">StorageRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">StorageRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html" class="type-name-link" title="class in com.smartinvent.service">StorageService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">StorageService клас для роботи з Storage об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/StorageService.html#%3Cinit%3E()" class="member-name-link">StorageService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
