<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/smartinvent/models/ActionLog.html" class="type-name-link" title="class in com.smartinvent.models">ActionLog</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас-сутність для зберігання інформації про дії користувачів</div>
</dd>
<dt><a href="../com/smartinvent/models/ActionLog.html#%3Cinit%3E()" class="member-name-link">ActionLog()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html" class="type-name-link" title="class in com.smartinvent.controller">ActionLogController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з логами дій</div>
</dd>
<dt><a href="../com/smartinvent/controller/ActionLogController.html#%3Cinit%3E()" class="member-name-link">ActionLogController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/ActionLogRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ActionLogRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">ActionLogRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/ActionLogService.html" class="type-name-link" title="class in com.smartinvent.service">ActionLogService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">ActionLogService клас для роботи з ActionLog об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/ActionLogService.html#%3Cinit%3E()" class="member-name-link">ActionLogService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/AdminController.html" class="type-name-link" title="class in com.smartinvent.controller">AdminController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з адміністратором</div>
</dd>
<dt><a href="../com/smartinvent/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/AdminController.html" title="class in com.smartinvent.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/AdminController.html#adminHome()" class="member-name-link">adminHome()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/AdminController.html" title="class in com.smartinvent.controller">AdminController</a></dt>
<dd>
<div class="block">Метод для перенаправлення на сторінку адміністратора</div>
</dd>
<dt><a href="../com/smartinvent/controller/AuthController.html" class="type-name-link" title="class in com.smartinvent.controller">AuthController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з авторизацією</div>
</dd>
<dt><a href="../com/smartinvent/controller/AuthController.html#%3Cinit%3E(com.smartinvent.repositories.EmployeeRepository,org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder)" class="member-name-link">AuthController(EmployeeRepository, BCryptPasswordEncoder)</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/AuthController.html" title="class in com.smartinvent.controller">AuthController</a></dt>
<dd>
<div class="block">Конструктор класу</div>
</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html" class="type-name-link" title="class in com.smartinvent.dto">AuthRequest</a> - Class in <a href="../com/smartinvent/dto/package-summary.html">com.smartinvent.dto</a></dt>
<dd>
<div class="block">Клас-запит для авторизації користувача</div>
</dd>
<dt><a href="../com/smartinvent/dto/AuthRequest.html#%3Cinit%3E()" class="member-name-link">AuthRequest()</a> - Constructor for class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html" class="type-name-link" title="class in com.smartinvent.dto">AuthResponse</a> - Class in <a href="../com/smartinvent/dto/package-summary.html">com.smartinvent.dto</a></dt>
<dd>
<div class="block">Клас-запит для авторизації користувача</div>
</dd>
<dt><a href="../com/smartinvent/dto/AuthResponse.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AuthResponse(Long, String, String, String)</a> - Constructor for class com.smartinvent.dto.<a href="../com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></dt>
<dd>
<div class="block">Конструктор класу AuthResponse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
