<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/smartinvent/models/Employee.html" class="type-name-link" title="class in com.smartinvent.models">Employee</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас Employee відображає сутність "Співробітник" в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Employee.html#%3Cinit%3E()" class="member-name-link">Employee()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Employee(String, String, String, String)</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></dt>
<dd>
<div class="block">Конструктор з параметрами</div>
</dd>
<dt><a href="../com/smartinvent/controller/EmployeeController.html" class="type-name-link" title="class in com.smartinvent.controller">EmployeeController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з працівниками</div>
</dd>
<dt><a href="../com/smartinvent/controller/EmployeeController.html#%3Cinit%3E()" class="member-name-link">EmployeeController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/EmployeeController.html" title="class in com.smartinvent.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/EmployeeRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">EmployeeRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">EmployeeRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/EmployeeService.html" class="type-name-link" title="class in com.smartinvent.service">EmployeeService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">EmployeeService клас для роботи з Employee об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/EmployeeService.html#%3Cinit%3E()" class="member-name-link">EmployeeService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/EmployeeService.html" title="class in com.smartinvent.service">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Category.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.smartinvent.models.<a href="../com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></dt>
<dd>
<div class="block">equals - метод для порівняння двох об'єктів</div>
</dd>
<dt><a href="../com/smartinvent/repositories/EmployeeRepository.html#existsByEmployeeWorkId(java.lang.Integer)" class="member-name-link">existsByEmployeeWorkId(Integer)</a> - Method in interface com.smartinvent.repositories.<a href="../com/smartinvent/repositories/EmployeeRepository.html" title="interface in com.smartinvent.repositories">EmployeeRepository</a></dt>
<dd>
<div class="block">existsByEmployeeWorkId метод перевіряє чи існує співробітник з вказаним employeeWorkId</div>
</dd>
<dt><a href="../com/smartinvent/service/EmployeeService.html#existsByEmployeeWorkId(java.lang.Integer)" class="member-name-link">existsByEmployeeWorkId(Integer)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/EmployeeService.html" title="class in com.smartinvent.service">EmployeeService</a></dt>
<dd>
<div class="block">existsByEmployeeWorkId метод для перевірки наявності працівника за його id.</div>
</dd>
<dt><a href="../com/smartinvent/repositories/CompanyRepository.html#existsByName(java.lang.String)" class="member-name-link">existsByName(String)</a> - Method in interface com.smartinvent.repositories.<a href="../com/smartinvent/repositories/CompanyRepository.html" title="interface in com.smartinvent.repositories">CompanyRepository</a></dt>
<dd>
<div class="block">existsByName метод перевіряє чи існує компанія з вказаним ім'ям</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html#existsByName(java.lang.String)" class="member-name-link">existsByName(String)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></dt>
<dd>
<div class="block">Метод existsByName для перевірки наявності компанії за назвою.</div>
</dd>
<dt><a href="../com/smartinvent/repositories/CompanyRepository.html#existsByPhone(java.lang.String)" class="member-name-link">existsByPhone(String)</a> - Method in interface com.smartinvent.repositories.<a href="../com/smartinvent/repositories/CompanyRepository.html" title="interface in com.smartinvent.repositories">CompanyRepository</a></dt>
<dd>
<div class="block">existsByPhone метод перевіряє чи існує компанія з вказаним телефоном</div>
</dd>
<dt><a href="../com/smartinvent/service/CompanyService.html#existsByPhone(java.lang.String)" class="member-name-link">existsByPhone(String)</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></dt>
<dd>
<div class="block">Метод existsByPhone для перевірки наявності компанії за телефоном.</div>
</dd>
<dt><a href="../com/smartinvent/controller/BackupController.html#exportData()" class="member-name-link">exportData()</a> - Method in class com.smartinvent.controller.<a href="../com/smartinvent/controller/BackupController.html" title="class in com.smartinvent.controller">BackupController</a></dt>
<dd>
<div class="block">Метод для експортування даних</div>
</dd>
<dt><a href="../com/smartinvent/service/BackupService.html#exportData()" class="member-name-link">exportData()</a> - Method in class com.smartinvent.service.<a href="../com/smartinvent/service/BackupService.html" title="class in com.smartinvent.service">BackupService</a></dt>
<dd>
<div class="block">Метод для експортування даних з бази даних у форматі CSV.</div>
</dd>
<dt><a href="../com/smartinvent/models/InventoryScanStatus.html#EXTRA" class="member-name-link">EXTRA</a> - Enum constant in enum class com.smartinvent.models.<a href="../com/smartinvent/models/InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
