<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/smartinvent/config/SecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class com.smartinvent.config.<a href="../com/smartinvent/config/SecurityConfig.html" title="class in com.smartinvent.config">SecurityConfig</a></dt>
<dd>
<div class="block">Метод для створення кодувальника паролів</div>
</dd>
<dt><a href="../com/smartinvent/models/Printout.html" class="type-name-link" title="class in com.smartinvent.models">Printout</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас Printout відображає сутність "Видача" в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Printout.html#%3Cinit%3E()" class="member-name-link">Printout()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/controller/PrintoutController.html" class="type-name-link" title="class in com.smartinvent.controller">PrintoutController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з вивідками</div>
</dd>
<dt><a href="../com/smartinvent/controller/PrintoutController.html#%3Cinit%3E()" class="member-name-link">PrintoutController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/PrintoutController.html" title="class in com.smartinvent.controller">PrintoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/PrintoutRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">PrintoutRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">PrintoutRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html" class="type-name-link" title="class in com.smartinvent.service">PrintoutService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">PrintoutService клас для роботи з Printout об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/PrintoutService.html#%3Cinit%3E()" class="member-name-link">PrintoutService()</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html" class="type-name-link" title="class in com.smartinvent.models">Product</a> - Class in <a href="../com/smartinvent/models/package-summary.html">com.smartinvent.models</a></dt>
<dd>
<div class="block">Клас Product відображає сутність "Товар" в базі даних</div>
</dd>
<dt><a href="../com/smartinvent/models/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/models/Product.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,byte%5B%5D,com.smartinvent.models.Category,com.smartinvent.models.Storage)" class="member-name-link">Product(Long, String, String, String, Integer, byte[], Category, Storage)</a> - Constructor for class com.smartinvent.models.<a href="../com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></dt>
<dd>
<div class="block">Конструктор з параметрами</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html" class="type-name-link" title="class in com.smartinvent.controller">ProductController</a> - Class in <a href="../com/smartinvent/controller/package-summary.html">com.smartinvent.controller</a></dt>
<dd>
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з продуктами</div>
</dd>
<dt><a href="../com/smartinvent/controller/ProductController.html#%3Cinit%3E()" class="member-name-link">ProductController()</a> - Constructor for class com.smartinvent.controller.<a href="../com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartinvent/repositories/ProductRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ProductRepository</a> - Interface in <a href="../com/smartinvent/repositories/package-summary.html">com.smartinvent.repositories</a></dt>
<dd>
<div class="block">ProductRepository interface</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html" class="type-name-link" title="class in com.smartinvent.service">ProductService</a> - Class in <a href="../com/smartinvent/service/package-summary.html">com.smartinvent.service</a></dt>
<dd>
<div class="block">ProductService клас для роботи з Product об'єктами.</div>
</dd>
<dt><a href="../com/smartinvent/service/ProductService.html#%3Cinit%3E(com.smartinvent.service.QRCodeService)" class="member-name-link">ProductService(QRCodeService)</a> - Constructor for class com.smartinvent.service.<a href="../com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></dt>
<dd>
<div class="block">Конструктор класу ProductService.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
