<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/ActionLog.html" title="class in com.smartinvent.models">ActionLog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-сутність для зберігання інформації про дії користувачів</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/ActionLogController.html" title="class in com.smartinvent.controller">ActionLogController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з логами дій</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/ActionLogRepository.html" title="interface in com.smartinvent.repositories">ActionLogRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ActionLogRepository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/ActionLogService.html" title="class in com.smartinvent.service">ActionLogService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ActionLogService клас для роботи з ActionLog об'єктами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/AdminController.html" title="class in com.smartinvent.controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з адміністратором</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/AuthController.html" title="class in com.smartinvent.controller">AuthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з авторизацією</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/dto/AuthRequest.html" title="class in com.smartinvent.dto">AuthRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-запит для авторизації користувача</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/dto/AuthResponse.html" title="class in com.smartinvent.dto">AuthResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-запит для авторизації користувача</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/BackendApplication.html" title="class in com.smartinvent">BackendApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BackendApplication class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Backup.html" title="class in com.smartinvent.models">Backup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-сутність для зберігання інформації про резервні копії</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/BackupController.html" title="class in com.smartinvent.controller">BackupController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з резервними копіями</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/BackupRepository.html" title="interface in com.smartinvent.repositories">BackupRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">BackupRepository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/BackupService.html" title="class in com.smartinvent.service">BackupService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BackupService клас для роботи з резервними копіями бази даних.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Category.html" title="class in com.smartinvent.models">Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-сутність для зберігання інформації про категорії товарів</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/CategoryController.html" title="class in com.smartinvent.controller">CategoryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з категоріями</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/CategoryRepository.html" title="interface in com.smartinvent.repositories">CategoryRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">CategoryRepository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/CategoryService.html" title="class in com.smartinvent.service">CategoryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CategoryService клас для роботи з Category об'єктами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Company.html" title="class in com.smartinvent.models">Company</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-сутність для зберігання інформації про компанії</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/CompanyController.html" title="class in com.smartinvent.controller">CompanyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з компаніями</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/CompanyRepository.html" title="interface in com.smartinvent.repositories">CompanyRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">CompanyRepository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/CompanyService.html" title="class in com.smartinvent.service">CompanyService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CompanyService клас для роботи з Company об'єктами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/ConfigController.html" title="class in com.smartinvent.controller">ConfigController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з конфігурацією</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/config/ConfigService.html" title="class in com.smartinvent.config">ConfigService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервіс для роботи з конфігурацією</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/DatabaseConfig.html" title="class in com.smartinvent.models">DatabaseConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас для зберігання конфігурації бази даних</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/DatabaseController.html" title="class in com.smartinvent.controller">DatabaseController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з базою даних</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/DatabaseInitializationService.html" title="class in com.smartinvent.service">DatabaseInitializationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервіс для ініціалізації бази даних.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/DatabaseService.html" title="class in com.smartinvent.service">DatabaseService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DatabaseService клас для роботи з базою даних.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/config/DynamicDataSourceConfig.html" title="class in com.smartinvent.config">DynamicDataSourceConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас для динамічного переключення між різними джерелами даних</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Employee.html" title="class in com.smartinvent.models">Employee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас Employee відображає сутність "Співробітник" в базі даних</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/EmployeeController.html" title="class in com.smartinvent.controller">EmployeeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з працівниками</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/EmployeeRepository.html" title="interface in com.smartinvent.repositories">EmployeeRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">EmployeeRepository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/EmployeeService.html" title="class in com.smartinvent.service">EmployeeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EmployeeService клас для роботи з Employee об'єктами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/HealthCheckController.html" title="class in com.smartinvent.controller">HealthCheckController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з перевіркою стану сервера</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/smartinvent/models/InventoryScanStatus.html" title="enum class in com.smartinvent.models">InventoryScanStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Статуси інвентаризації</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Printout.html" title="class in com.smartinvent.models">Printout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас Printout відображає сутність "Видача" в базі даних</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/PrintoutController.html" title="class in com.smartinvent.controller">PrintoutController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з вивідками</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/PrintoutRepository.html" title="interface in com.smartinvent.repositories">PrintoutRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">PrintoutRepository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/PrintoutService.html" title="class in com.smartinvent.service">PrintoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PrintoutService клас для роботи з Printout об'єктами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Product.html" title="class in com.smartinvent.models">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас Product відображає сутність "Товар" в базі даних</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/ProductController.html" title="class in com.smartinvent.controller">ProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з продуктами</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/ProductRepository.html" title="interface in com.smartinvent.repositories">ProductRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ProductRepository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/ProductService.html" title="class in com.smartinvent.service">ProductService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductService клас для роботи з Product об'єктами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/QRCodeController.html" title="class in com.smartinvent.controller">QRCodeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з QR-кодами</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/QRCodeService.html" title="class in com.smartinvent.service">QRCodeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeService клас для роботи з QR-кодами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/config/SecurityConfig.html" title="class in com.smartinvent.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конфігурація безпеки додатку</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Storage.html" title="class in com.smartinvent.models">Storage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас Storage відображає сутність "Склад" в базі даних</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/StorageController.html" title="class in com.smartinvent.controller">StorageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних зі складами</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/StorageRepository.html" title="interface in com.smartinvent.repositories">StorageRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">StorageRepository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/StorageService.html" title="class in com.smartinvent.service">StorageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StorageService клас для роботи з Storage об'єктами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/models/Transaction.html" title="class in com.smartinvent.models">Transaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас Transaction відображає сутність "Транзакція" в базі даних</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/controller/TransactionController.html" title="class in com.smartinvent.controller">TransactionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас-контроллер для обробки запитів, пов'язаних з транзакціями</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/smartinvent/repositories/TransactionRepository.html" title="interface in com.smartinvent.repositories">TransactionRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">TransactionRepository interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/smartinvent/service/TransactionService.html" title="class in com.smartinvent.service">TransactionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TransactionService клас для роботи з Transaction об'єктами.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
