<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Sat Mar 29 19:22:06 EET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/smartinvent/package-tree.html">com.smartinvent</a>, </li>
<li><a href="com/smartinvent/config/package-tree.html">com.smartinvent.config</a>, </li>
<li><a href="com/smartinvent/controller/package-tree.html">com.smartinvent.controller</a>, </li>
<li><a href="com/smartinvent/dto/package-tree.html">com.smartinvent.dto</a>, </li>
<li><a href="com/smartinvent/models/package-tree.html">com.smartinvent.models</a>, </li>
<li><a href="com/smartinvent/repositories/package-tree.html">com.smartinvent.repositories</a>, </li>
<li><a href="com/smartinvent/service/package-tree.html">com.smartinvent.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/ActionLog.html" class="type-name-link" title="class in com.smartinvent.models">ActionLog</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/ActionLogController.html" class="type-name-link" title="class in com.smartinvent.controller">ActionLogController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/ActionLogService.html" class="type-name-link" title="class in com.smartinvent.service">ActionLogService</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/AdminController.html" class="type-name-link" title="class in com.smartinvent.controller">AdminController</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/AuthController.html" class="type-name-link" title="class in com.smartinvent.controller">AuthController</a></li>
<li class="circle">com.smartinvent.dto.<a href="com/smartinvent/dto/AuthRequest.html" class="type-name-link" title="class in com.smartinvent.dto">AuthRequest</a></li>
<li class="circle">com.smartinvent.dto.<a href="com/smartinvent/dto/AuthResponse.html" class="type-name-link" title="class in com.smartinvent.dto">AuthResponse</a></li>
<li class="circle">com.smartinvent.<a href="com/smartinvent/BackendApplication.html" class="type-name-link" title="class in com.smartinvent">BackendApplication</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Backup.html" class="type-name-link" title="class in com.smartinvent.models">Backup</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/BackupController.html" class="type-name-link" title="class in com.smartinvent.controller">BackupController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/BackupService.html" class="type-name-link" title="class in com.smartinvent.service">BackupService</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Category.html" class="type-name-link" title="class in com.smartinvent.models">Category</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/CategoryController.html" class="type-name-link" title="class in com.smartinvent.controller">CategoryController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/CategoryService.html" class="type-name-link" title="class in com.smartinvent.service">CategoryService</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Company.html" class="type-name-link" title="class in com.smartinvent.models">Company</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/CompanyController.html" class="type-name-link" title="class in com.smartinvent.controller">CompanyController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/CompanyService.html" class="type-name-link" title="class in com.smartinvent.service">CompanyService</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/ConfigController.html" class="type-name-link" title="class in com.smartinvent.controller">ConfigController</a></li>
<li class="circle">com.smartinvent.config.<a href="com/smartinvent/config/ConfigService.html" class="type-name-link" title="class in com.smartinvent.config">ConfigService</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/DatabaseConfig.html" class="type-name-link" title="class in com.smartinvent.models">DatabaseConfig</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/DatabaseController.html" class="type-name-link" title="class in com.smartinvent.controller">DatabaseController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/DatabaseInitializationService.html" class="type-name-link" title="class in com.smartinvent.service">DatabaseInitializationService</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/DatabaseService.html" class="type-name-link" title="class in com.smartinvent.service">DatabaseService</a></li>
<li class="circle">com.smartinvent.config.<a href="com/smartinvent/config/DynamicDataSourceConfig.html" class="type-name-link" title="class in com.smartinvent.config">DynamicDataSourceConfig</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Employee.html" class="type-name-link" title="class in com.smartinvent.models">Employee</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/EmployeeController.html" class="type-name-link" title="class in com.smartinvent.controller">EmployeeController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/EmployeeService.html" class="type-name-link" title="class in com.smartinvent.service">EmployeeService</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/HealthCheckController.html" class="type-name-link" title="class in com.smartinvent.controller">HealthCheckController</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Printout.html" class="type-name-link" title="class in com.smartinvent.models">Printout</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/PrintoutController.html" class="type-name-link" title="class in com.smartinvent.controller">PrintoutController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/PrintoutService.html" class="type-name-link" title="class in com.smartinvent.service">PrintoutService</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Product.html" class="type-name-link" title="class in com.smartinvent.models">Product</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/ProductController.html" class="type-name-link" title="class in com.smartinvent.controller">ProductController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/ProductService.html" class="type-name-link" title="class in com.smartinvent.service">ProductService</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/QRCodeController.html" class="type-name-link" title="class in com.smartinvent.controller">QRCodeController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/QRCodeService.html" class="type-name-link" title="class in com.smartinvent.service">QRCodeService</a></li>
<li class="circle">com.smartinvent.config.<a href="com/smartinvent/config/SecurityConfig.html" class="type-name-link" title="class in com.smartinvent.config">SecurityConfig</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Storage.html" class="type-name-link" title="class in com.smartinvent.models">Storage</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/StorageController.html" class="type-name-link" title="class in com.smartinvent.controller">StorageController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/StorageService.html" class="type-name-link" title="class in com.smartinvent.service">StorageService</a></li>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/Transaction.html" class="type-name-link" title="class in com.smartinvent.models">Transaction</a></li>
<li class="circle">com.smartinvent.controller.<a href="com/smartinvent/controller/TransactionController.html" class="type-name-link" title="class in com.smartinvent.controller">TransactionController</a></li>
<li class="circle">com.smartinvent.service.<a href="com/smartinvent/service/TransactionService.html" class="type-name-link" title="class in com.smartinvent.service">TransactionService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ActionLogRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ActionLogRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/BackupRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">BackupRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CategoryRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CategoryRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CompanyRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CompanyRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/EmployeeRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">EmployeeRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/PrintoutRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">PrintoutRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ProductRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ProductRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/StorageRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">StorageRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/TransactionRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">TransactionRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ActionLogRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ActionLogRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/BackupRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">BackupRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CategoryRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CategoryRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CompanyRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CompanyRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/EmployeeRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">EmployeeRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/PrintoutRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">PrintoutRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ProductRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ProductRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/StorageRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">StorageRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/TransactionRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">TransactionRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ActionLogRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ActionLogRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/BackupRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">BackupRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CategoryRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CategoryRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/CompanyRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">CompanyRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/EmployeeRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">EmployeeRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/PrintoutRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">PrintoutRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/ProductRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">ProductRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/StorageRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">StorageRepository</a></li>
<li class="circle">com.smartinvent.repositories.<a href="com/smartinvent/repositories/TransactionRepository.html" class="type-name-link" title="interface in com.smartinvent.repositories">TransactionRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.smartinvent.models.<a href="com/smartinvent/models/InventoryScanStatus.html" class="type-name-link" title="enum class in com.smartinvent.models">InventoryScanStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
