<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Головна"/>

    <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product"
            android:title="Товари"/>

    <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scanner"
            android:title="Сканер"
            android:enabled="false"/>

    <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Інвентаризація"/>

    <item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_more"
            android:title="Додатково"/>

</menu>
