<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_admin_home" android:title="Головна" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_product" android:title="Товари" android:icon="@drawable/ic_product"/>
    <item android:id="@+id/nav_scanner" android:title="Сканер" android:icon="@drawable/ic_scanner"/>
    <item android:id="@+id/nav_employee" android:title="Працівники" android:icon="@drawable/ic_employee"/>
    <item android:id="@+id/nav_more" android:title="Додатково" android:icon="@drawable/ic_more"/>
</menu>
