
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

spring.flyway.enabled=false


db.mode=postgres
server.address=0.0.0.0
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.default_schema=public



spring.datasource.url=*********************
spring.datasource.username=************
spring.datasource.password=************
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



