# ??????????? ??????????? ????????? ???????, ??? Hibernate ?? ????? ??????? ??? ???????
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



# ????????? ??????? Hibernate


# ??????????? Flyway, ???? ???? ??????????
spring.flyway.enabled=false

# ?????????? ?????? ??? ??
#database.enabled=false
db.mode=postgres
server.address=0.0.0.0
spring.jpa.properties.hibernate.default_schema=public

logging.level.root=INFO
logging.level.com.smartinvent=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/smartinvent.log
logging.file.max-size=10MB
management.endpoints.web.exposure.include=loggers



# Sentry config for smartinvent-backend

sentry.dsn=https://065796d5b209ed75bdbd8393e304066b@o4509137541267456.ingest.de.sentry.io/4509152391135312
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
sentry.environment=production
sentry.release=smartinvent-backend@1.0.0

# Sentry config for smartinvent-android

#sentry.dsn=https://d3ca241c173b11f0ae8cd60634f4356f@o<ORG_ID>.ingest.sentry.io/<ANDROID_PROJECT_ID>
#sentry.traces-sample-rate=1.0
#sentry.environment=production
#sentry.release=smartinvent-backend@1.0.0


#sentry.dsn=https://<YOUR_PUBLIC_KEY>@o<ORG_ID>.ingest.sentry.io/<PROJECT_ID>
#sentry.traces-sample-rate=1.0
#sentry.environment=production
#sentry.release=smartinvent-backend@1.0.0



# Hibernate
#spring.datasource.url=jdbc:sqlite:smartinvent_local.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#
## ?????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG
#
## Flyway ???????? ????????
#spring.flyway.enabled=false
#
## ????????? ????????????
#database.enabled=false
#db.mode=postgres
#server.address=0.0.0.0
#management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.default_schema=public



#spring.datasource.url=jdbc:sqlite:smartinvent_local.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#
#
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG
#spring.jpa.open-in-view=false
#
#
#spring.flyway.enabled=false
#
#database.enabled=false
#db.mode=postgres
#server.address=0.0.0.0
#management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.default_schema=public


# ???????????? ??? PostgreSQL (????????? ??, ???????????, ???? ?? ????????????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Zlata2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres1211
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=false


