<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

        <!-- Заголовок -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редагувати товар"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="12dp"/>

        <!-- Назва товару -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="Назва товару">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Опис товару -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="Опис товару"
                android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Код товару підприємства -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="Код товару (підприємство)"
                android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_product_work_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Кількість -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="Кількість"
                android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Вибір категорії -->

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="     Категорія"
                android:layout_marginTop="5dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edt_spn_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Вибір складу -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp"
                android:hint="     Склад"
                android:layout_marginTop="5dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edt_spn_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_qr_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Переглянути QR-код"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_qr"
                android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Зберегти"
                android:backgroundTint="@color/primary"
                app:cornerRadius="12dp"
                android:textColor="@color/white"
                android:layout_marginEnd="5dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Скасувати"
                android:backgroundTint="@color/black"
                app:cornerRadius="12dp"
                android:textColor="@color/white"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
