<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_edit">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

        <!-- Заголовок -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редагування співробітника"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="12dp" />

        <!-- Ім'я -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ім'я"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Прізвище"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Електронна адреса"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер телефону"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Особистий номер співробітника"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_employee_work_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Роль -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Роль"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinner_role"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="12dp"
                    android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Кнопки -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update_employee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Оновити"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="12dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_employee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Назад"
                    android:backgroundTint="@color/red"
                    app:cornerRadius="12dp"
                    android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
