<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="8dp">

    <!-- Заголовок -->
    <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вітаю, Адміністратор!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    <!-- Верхній ряд: Інвентаризація (ліва) + Продукти (права) -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInventory"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintDimensionRatio="3:2"
            android:layout_marginTop="8dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_inventory"
                    android:contentDescription="Інвентаризація" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Інвентаризація"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSettings"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="@id/cardInventory"
            app:layout_constraintStart_toEndOf="@id/cardInventory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintDimensionRatio="1"
            android:layout_marginStart="8dp" >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_settings"
                    android:contentDescription="Налаштування"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Налаштування"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Другий ряд: Співробітники + Категорії -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTransaction"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/cardInventory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="1.1"
            android:layout_marginTop="8dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_transaction"
                    android:contentDescription="Транзакції" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Транзакції"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProduct"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/cardInventory"
            app:layout_constraintStart_toEndOf="@id/cardTransaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1.1"
            android:layout_marginTop="8dp">

        <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    style="@style/CardImageStyle"
                    android:src="@drawable/bg_product"
                    android:contentDescription="Товари"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Товари"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Третій ряд: Склади + Налаштування -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStorage"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/cardTransaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="2"
            android:layout_marginTop="8dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_storage"
                    android:contentDescription="Склади" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Склади"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCategory"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintDimensionRatio="1.5"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardProduct">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_category"
                    android:contentDescription="Категорії"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категорії"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

    <!-- Четвертий ряд: Велика нижня зліва + маленька справа -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEmployee"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/cardStorage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintDimensionRatio="2:2"
            android:layout_marginTop="8dp">

        <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_employee"
                    android:contentDescription="Співробітники"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Співробітники"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardQRScanner"
            style="@style/NeonCardStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@id/cardEmployee"
            app:layout_constraintStart_toEndOf="@id/cardEmployee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintDimensionRatio="0.8"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardCategory">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    style="@style/CardImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_qr_scanner"
                    android:contentDescription="Головний сканер"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сканер"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#AAFFFFFF"                    
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="12sp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp" />
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
