<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="20dp"
              tools:context=".fragment.MainScannerFragment">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_qr"
            android:contentDescription="Іконка QR-коду"
            android:layout_gravity="center" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Натисніть кнопку, щоб відсканувати товар"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center" />

    <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сканувати"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
</LinearLayout>
